<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jarvis v2 - Master Surya</title>
  <style>
    body { background:black; color:cyan; font-family:Consolas, monospace; text-align:center; padding:20px; }
    #response { margin-top:20px; color:lime; font-size:18px; white-space:pre-wrap; }
    input { width:60%; padding:10px; border-radius:5px; border:none; }
    button { padding:10px; background:cyan; border:none; cursor:pointer; }
  </style>
</head>
<body>
  <h1>🧠 Jarvis v2 - Online</h1>
  <input id="query" placeholder="Say something to Jarvis..." />
  <button onclick="askJarvis()">Ask</button>
  <div id="response"></div>

  <script>
    async function askJarvis() {
      let query = document.getElementById("query").value;
      let res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query })
      });
      let data = await res.json();
      document.getElementById("response").innerText = data.answer || data.error;
    }
  </script>
</body>
</html>
